{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": [
    "messages/**",
    "project.inlang/**"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "NODE_ENV",
    "API_PORT",
    "COLLAB_PORT",
    "WORKER_CONCURRENCY",
    "DEV_AUTH_USER_ID",
    "DEV_AUTH_TENANT_ID",
    "DEV_AUTH_ROLE",
    "AUTH_PASSWORD_REGISTRATION_ENABLED",
    "AUTH_DEV_BYPASS_ENABLED",
    "AUTH_SESSION_COOKIE_NAME",
    "AUTH_SESSION_EXPIRES_DAYS",
    "S3_ENDPOINT",
    "S3_REGION",
    "S3_ACCESS_KEY_ID",
    "S3_SECRET_ACCESS_KEY",
    "S3_BUCKET",
    "S3_FORCE_PATH_STYLE",
    "MEDIA_UPLOAD_MAX_BYTES",
    "MEDIA_AVATAR_MAX_BYTES",
    "MEDIA_UPLOAD_EXPIRES_SECONDS",
    "MEDIA_READ_URL_EXPIRES_SECONDS",
    "MEDIA_GC_INTERVAL_SECONDS",
    "MEDIA_GC_BATCH_SIZE",
    "MEDIA_GC_PROCESSING_TIMEOUT_SECONDS",
    "DOCUMENT_VERSION_HISTORY_ENABLED",
    "DOCUMENT_VERSION_RESTORE_ENABLED",
    "DOCUMENT_VERSION_IDLE_SEAL_SECONDS",
    "DOCUMENT_VERSION_IDLE_SEAL_INTERVAL_SECONDS",
    "DOCUMENT_VERSION_IDLE_SEAL_BATCH_SIZE",
    "DOCUMENT_VERSION_RETENTION_DAYS",
    "DOCUMENT_VERSION_RETENTION_INTERVAL_SECONDS",
    "DOCUMENT_VERSION_RETENTION_BATCH_SIZE",
    "DOCUMENT_VERSION_RETENTION_DRY_RUN",
    "DOCUMENT_VERSION_OPERATION_EXPIRES_SECONDS",
    "DOCUMENT_ACTIVITY_HISTORY_ENABLED",
    "DOCUMENT_ACTIVITY_IDLE_SEAL_SECONDS",
    "DOCUMENT_ACTIVITY_IDLE_SEAL_INTERVAL_SECONDS",
    "DOCUMENT_ACTIVITY_IDLE_SEAL_BATCH_SIZE",
    "COLLAB_REPLICA_COUNT",
    "COLLAB_SHARED_SYNC_ENABLED",
    "AI_MODEL_PROVIDER",
    "AI_BASE_URL",
    "AI_API_KEY",
    "AI_MODEL",
    "AI_MAX_OUTPUT_TOKENS",
    "AI_CHAT_ATTACHMENT_MAX_BYTES",
    "AI_RUN_RECOVERY_INTERVAL_SECONDS",
    "AI_RUN_PROCESSING_TIMEOUT_SECONDS",
    "AI_RUN_RECOVERY_BATCH_SIZE",
    "AI_RUN_MAX_ATTEMPTS",
    "AI_EMBEDDING_BASE_URL",
    "AI_EMBEDDING_API_KEY",
    "AI_EMBEDDING_MODEL",
    "AI_EMBEDDING_BATCH_SIZE",
    "AI_EXTRACTION_MODEL",
    "KNOWLEDGE_INDEX_ENABLED",
    "KNOWLEDGE_CONCEPT_EXTRACTION_ENABLED",
    "KNOWLEDGE_CONTEXT_TOKEN_BUDGET",
    "KNOWLEDGE_ACTIVE_PROJECT_MIN_RATIO",
    "KNOWLEDGE_GRAPH_EXPANSION_MAX_RATIO",
    "KNOWLEDGE_SIMILARITY_THRESHOLD",
    "KNOWLEDGE_ANN_ROW_THRESHOLD",
    "KNOWLEDGE_JOB_INTERVAL_SECONDS",
    "KNOWLEDGE_JOB_BATCH_SIZE",
    "KNOWLEDGE_JOB_PROCESSING_TIMEOUT_SECONDS",
    "WEB_PUBLIC_API_BASE_URL",
    "WEB_PUBLIC_COLLAB_WS_URL",
    "WEB_PUBLIC_EDITOR_WINDOWING_ENABLED",
    "WEB_PUBLIC_EDITOR_WINDOWING_MIN_BLOCKS",
    "WEB_PUBLIC_EDITOR_WINDOWING_LONG_TASK_MS",
    "WEB_PUBLIC_EDITOR_WINDOWING_MAX_FALLBACK_RATIO",
    "WEB_PUBLIC_EDITOR_WINDOWING_MAX_REVEAL_FAILURES"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vite/**", "src/paraglide/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
